In [1]:
import pandas as pd
df = pd.read_csv('emp.csv')
df.shape

(20, 7)

In [2]:
df.dtypes

emp_id                 int64
name                  object
department            object
city                  object
salary               float64
join_date             object
performance_score      int64
dtype: object

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   emp_id             20 non-null     int64
 1   name               20 non-null     object
 2   department         20 non-null     object
 3   city               20 non-null     object
 4   salary             18 non-null     float64
 5   join_date          20 non-null     object
 6   performance_score  20 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

In [4]:
df.describe()

          emp_id        salary  performance_score
count   20.00000     18.000000          20.000000
mean   110.50000  67500.000000          84.500000
std      5.91608   6582.061183           5.862459
min    101.00000  58000.000000          73.000000
25%    105.75000  61000.000000          80.000000
50%    110.50000  68500.000000          85.000000
75%    115.25000  72750.000000          88.250000
max    120.00000  77000.000000          95.000000

In [5]:
df.head()

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92

In [6]:
df.tail()

,emp_id,name,department,city,salary,join_date,performance_score
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [7]:
df[5:10]

,emp_id,name,department,city,salary,join_date,performance_score
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79

In [8]:
df[5:10][['name', 'salary']]

    name   salary
5  Frank      NaN
6  Grace  61000.0
7  Heidi  74000.0
8    Ivy  60000.0
9   John  59000.0

step 1

In [9]:
df['salary'].mean()

np.float64(67500.0)

In [10]:
df['salary'].isnull().sum()

np.int64(2)

In [12]:
df['salary'].fillna(df['salary'].mean())

0     72000.0
1     58000.0
2     67000.0
3     75000.0
4     69000.0
5     67500.0
6     61000.0
7     74000.0
8     60000.0
9     59000.0
10    73000.0
11    77000.0
12    61000.0
13    62000.0
14    68000.0
15    76000.0
16    67500.0
17    71000.0
18    60000.0
19    72000.0
Name: salary, dtype: float64

In [13]:
df

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [14]:
df.isnull().sum()

emp_id               0
name                 0
department           0
city                 0
salary               0
join_date            0
performance_score    0
dtype: int64

In [15]:
df['salary'].dropna()

0     72000.0
1     58000.0
2     67000.0
3     75000.0
4     69000.0
5     67500.0
6     61000.0
7     74000.0
8     60000.0
9     59000.0
10    73000.0
11    77000.0
12    61000.0
13    62000.0
14    68000.0
15    76000.0
16    67500.0
17    71000.0
18    60000.0
19    72000.0
Name: salary, dtype: float64

In [16]:
df

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [17]:
df.drop_duplicates()

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [18]:
df

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [19]:
df['join_date'] = pd.to_datetime(df['join_date'])

In [20]:
df.dtypes

emp_id                        int64
name                         object
department                   object
city                         object
salary                      float64
join_date            datetime64[ns]
performance_score             int64
dtype: object

In [22]:
df['year'] = df['join_date'].dt.year
df['month'] = df['join_date'].dt.month

In [23]:
df

,emp_id,name,department,city,salary,join_date,performance_score,year,month
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80,2019,11
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85,2019,5
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8

Step 6

In [28]:
it_above_75k = df[(df['department'] == 'IT') & (df['salary'] > 75000)]
it_above_75k

,emp_id,name,department,city,salary,join_date,performance_score,year,month
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10

In [30]:
before_2017 = df[df['join_date'] < '2017-01-01']
before_2017

,emp_id,name,department,city,salary,join_date,performance_score,year,month
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6

In [31]:
sorted_by_ps = df.sort_values(by = 'performance_score', ascending=False)
sorted_by_ps.head()

,emp_id,name,department,city,salary,join_date,performance_score,year,month
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2

In [33]:
marketing_boston = df[(df['department'] == 'Marketing') & (df['city'] == 'Boston')]
marketing_boston

,emp_id,name,department,city,salary,join_date,performance_score,year,month
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85,2019,5

In [35]:
miss_sal = df[df['salary'].isna()]
miss_sal

Empty DataFrame
Columns: [emp_id, name, department, city, salary, join_date, performance_score, year, month]
Index: []

In [36]:
dept_avg_sal = df.groupby('department')['salary'].mean()
dept_avg_sal

department
Finance      69600.000000
HR           59750.000000
IT           73357.142857
Marketing    62375.000000
Name: salary, dtype: float64

In [39]:
city_emps = df.groupby('city')['name'].count()
city_emps

city
Boston           5
Chicago          5
New York         5
San Francisco    5
Name: name, dtype: int64

In [40]:
ps_max_per_dept = df.groupby('department')['performance_score'].max()
ps_max_per_dept

department
Finance      92
HR           81
IT           95
Marketing    85
Name: performance_score, dtype: int64

In [41]:
tot_sal_fin = df[df['department'] == 'Finance']['salary'].sum()
tot_sal_fin

np.float64(348000.0)

In [43]:
year_joinees = df.groupby('year')['name'].count()
year_joinees

year
2016    2
2017    2
2018    4
2019    4
2020    3
2021    4
2022    1
Name: name, dtype: int64

In [44]:
dept_df = pd.read_csv('dept.csv')
dept_df.head()

  department manager
0         IT   Aaron
1    Finance   Bruce
2         HR   Clara
3  Marketing   Derek

In [45]:
emp_dept_df = df.merge(dept_df, on='department',how='left')
emp_dept_df

,emp_id,name,department,city,salary,join_date,performance_score,year,month,manager
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,Aaron
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,Clara
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,Bruce
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,Aaron
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,Bruce
5,106,Frank,IT,Chicago,67500.0,2019-11-04,80,2019,11,Aaron
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,Derek
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,Aaron
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,Derek
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,Clara
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,Bruce
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,Aaron
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,Derek
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,Clara
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,Bruce
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,Aaron
16,117,Quinn,Marketing,Boston,67500.0,2019-05-30,85,2019,5,Derek
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,Bruce
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,Clara
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,Aaron

In [46]:
clara_emps = emp_dept_df[emp_dept_df['manager'] == 'Clara']
clara_emps

,emp_id,name,department,city,salary,join_date,performance_score,year,month,manager
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,Clara
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,Clara
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,Clara
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,Clara